<head>
    <style>
        .visit {
            height: 40vh;
            background-color: rgb(23, 21, 21);
            color: beige;
            padding: 50px 5vw;
            display: flex;
        }

        .contact h3 {
            text-align: center;
            justify-self: center;
            padding-left: 33vw;
            padding-bottom: 10px;
        }

        .visit img {
            height: 90px;
            width: 90px;
            padding-left: 20px;
        }

        .contact {
            display: grid;
            column-gap: 0.5rem;
        }

        .add {
            display: flex;
            text-align: center;
            justify-content: center;
            padding-left: 30vw;
            row-gap: 1rem;
        }

        .contact h1 {
            font-size: 20px;
            text-align: center;
            padding-left: 33vw;
            font-weight: 200;
            justify-content: center;
        }

        .add h2 {
            font-size: 15px;
        }

        .add img {
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<footer>
    <div class="visit" id="contact">
        <img src="LOGO.png" alt="">
        <div class="contact">
            <h3>Visit our official website<br><a href="#home">jabalpur-engineering-college</a></h3><br/>
            <h1>CONTACT US</h1><br/>
            <div class="add">
                <img src="" alt="">
                <h2>JEC, Gokalpur,Jabalpur,M.P</h2>
            </div>
            <div class="add">
                <img src="" alt="">
                <h2>91-761-2331953</h2>
            </div>
            <div class="add">
                <img src="" alt="">
                <h2>prinjec.jbp@mp.gov.in</h2>
            </div>
        </div>
    </div>
    </div>
</footer>